
#arriere{
	background: linear-gradient(rgba(0, 0, 0, 0.5),#000),url(../image/diplomeA4.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;

}
.felicitation
{
	
	color: #fff;
	font-size: 20px;
	text-align: center;
	padding-top: 180px;
	font-style: italic;
}
.fel
{
	font-size: 60px;
	font-size: normal;

}
.btn 
{
	
	margin: 30px auto 0;
	
}
.btn a
{
	width: 150px;
	background: linear-gradient(135deg,#333333, #FF5500);
	display: inline-block;
	text-decoration: none;
	margin: 0 10px;
	padding: 5px 0;
	color: #fff;
	border: .5px solid #FF4500;
	position: relative;
	z-index: 1;
	border-radius: 5px;
	transition: color 0.5s;
}
.btn a span{
	width: 0%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	z-index: -1;
	transition: 0.5s;
}
.btn a:hover span{
	width: 100%;


}
.btn a:hover{
	color: #FF4500;
	

}
#divnav{
	width: 200px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #000;
    z-index: 2;
    transition: 0.5s;
}
#divnav a:hover{
  color: #FF4500;
}

nav ul li {
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;

}
#menubtn
{
	width: 50px;
	height: 50px;
	background: linear-gradient(135deg,#333333, #FF5500);
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}

#menubtn img{
	width: 20px;
	margin-top: 15px;

}





