
/*.banner{
	width: 100%;
	height: 100vh;
	background: #fff;

}
.navbar{
	width: 95%;
	margin: auto;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 100px;
	cursor: pointer;

}
.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
}
.navbar ul li a{
	text-decoration: none;
	color: blue;
	text-transform: uppercase;
}

.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.05s;
}
.navbar ul li:hover::after{
	width: 100%;

}*/

li a .bt{
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 12px 5%;
  background: #ff4500;


}

.logo{
  cursor: pointer;
  margin-right: auto;
  width: 50px;
  height: 50px;
}
.nav_links{
  list-style: none;
}
.nav_links li{
  display: inline-block;
  padding: 0px 20px;
}
.nav_links li a {
  transition: all 0.3s ease 0s;
  text-decoration: none;
  color: #000;

}
.nav_links li a:hover {
  color: #0088a9;
}
.bt{
  padding: 9px 25px ;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.bt: hover{

}




