@import url('https: //fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  /*display: flex;
  height: 100vh;*/
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg,#333333, #FF5500);
  padding: 10px;


}
.container{ 

  padding-top: 100px;
  margin-right: 200px;
  margin-left: 200px;
  max-width: 600px;
  /*width: 100%;*/
  background: #fff;
  border-radius: 5px;


}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;

}
.container .title::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background: linear-gradient(135deg, #FF5500, #333333);

}
.container form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  padding-right: 5px;

}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  padding-right: 10px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #FF5500;
}
form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
}

form .gender-details .category{
  display: flex;
  width: 40%;
  margin: 14px 0;
  justify-content: space-between;
}
.gender-details .category label{
  display: flex;
  align-items: center;
}
.gender-details .category .dot{
  height: 18px;
  width: 18px;
  background: #d9d9d9;
  border-radius: 50%;
  margin-right: 10px;
  border: 5px solid transparent;
  transition: all 0.3s ease;

}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two
{
  border-color: #d9d9d9;
  background: #FF5500;
}
form input[type="radio"]{
  display: none;
}
form .button{
  height: 45px;
  margin: 45px 0;
}
form .button input{
  height: 100%;
  width: 45%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  

}
.rec{
  background:  #ff7500 /*linear-gradient(-135deg, #000, #ff7500);*/
}
.conf
{
  background:  linear-gradient(-120deg, #333333, #ff6500);
}
.button{
display: flex;  
justify-content:space-between;

}
form .button input:hover{
  background: #333;
}
@media (max-width: 584px){
  .container{
  max-width: 100%;
  }
  form .user-details .input-box{
  margin-bottom: 15px;
  width: 100%;
}
form .gender-details .category{
  width: 100%;  
}
.container form .user-details{
  max-height: 300px;
  overflow-y: scroll;

}
.user-details::-webkit-scrollbar{
  width: 0;
}
#divnav{
  width: 200px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #333333;
  
    z-index: 2;
    transition: 0.5s;
}
#divnav a:hover{
  color: #FF4500;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;

}
#menubtn
{
  width: 50px;
  height: 50px;
  background: #444444;
  text-align: center;
  position: absolute;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menubtn img{
  width: 20px;
  margin-top: 15px;

}
.alert
{
  text-align: center;
}