*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  /*display: flex;
  height: 100vh;*/
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg,#333333, #FF5500);
  padding: 10px;


}
.container{ 

  padding-top: 100px;
  margin-right: 200px;
  margin-left: 200px;
  max-width: 600px;
  /*width: 100%;*/
  background: #fff;
  border-radius: 5px;


}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;

}
.container .title::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background: linear-gradient(135deg, #FF5500, #333333);

}
#divnav{
  width: 200px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #333333;
  
    z-index: 2;
    transition: 0.5s;
}
#divnav a:hover{
  color: #FF4500;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;

}
#menubtn
{
  width: 50px;
  height: 50px;
  background: #444444;
  text-align: center;
  position: absolute;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menubtn img{
  width: 20px;
  margin-top: 15px;

}
.alert
{
  text-align: center;
}