body
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}

li a .bt{
	font-weight: 500;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 12px 5%;
	background: #fff;


}

.logo{
	cursor: pointer;
	margin-right: auto;
	width: 70px;
	height: 50px;
}
.nav_links{
	list-style: none;
}
.nav_links li{
	display: inline-block;
	padding: 0px 20px;
}
.nav_links li a {
	transition: all 0.3s ease 0s;
	text-decoration: none;
	color: #000;

}
.nav_links li a:hover {
	color: #4990e0;
}
.bt{
	padding: 9px 25px ;
	background-color: rgba(0, 136, 169, 1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	color: #fff;
}

